spring.security.oauth2.client.registration.google.clientId=669013626312-mq4t3e4cik6bi3cgp5r21auk6tcrnodf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=UfS9t9VIFEGHpPe8WFkZo1hS
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/callback

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
server.port=8082
logging.file.name=D://Project-accolite/log-file.log
#logging.file.name=Project-backend-logs.log
#logging.file.path=D://Project-accolite